{
  "name": "whatsapp-lead-agent",
  "version": "1.0.0",
  "description": "WhatsApp Google Maps Lead Scraper & Cold Email Outreach Agent",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "puppeteer": "^22.12.1",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.34.7"
  }
}
